<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Basic Portfolio</title>
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container">
                    <a class="btn btn-primary" href="index.html" id="logo" role="button">Riley Chatwin</a>
                    <div id="navlink">
                        <a href="about.html">About Me</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main-container" class="container">
            <section class="main-section">
                
                <h1 class="page-name">Portfolio</h1>

        <div class="portfolio-content">

            <img src="assets/images/Placeholder.png" alt="Word Guess">
            <h3>Word Guess</h3>

            <img src="assets/images/Placeholder.png" alt="RPG Game">
            <h3>RPG Game</h3>

            <img src="assets/images/Placeholder.png" alt="Trivia Game">
            <h3>Trivia Game</h3>

            <img src="assets/images/Placeholder.png" alt="Rutgers Info Widget">
            <h3>Rutgers Info Widget</h3>

            <img src="assets/images/Placeholder.png" alt="Rock Paper Scissors">
            <h3>Rock Paper Scissors</h3>

        </div>
           </section>
        </div>
    </body>
    
</html>
 